<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0hmx4Dk1EemAL-FcbtCMag" id="_0hljwDk1EemAL-FcbtCMag" label="MySQLDropTargetTable" version="0.1" item="_0hmx4jk1EemAL-FcbtCMag">
    <author href="../../../talend.project#_vW9R8jk1EemAL-FcbtCMag"/>
    <additionalProperties xmi:id="_0hqcQDk1EemAL-FcbtCMag" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_0hqcQTk1EemAL-FcbtCMag" key="created_product_version" value="7.0.1.20180705_1001-patch"/>
    <additionalProperties xmi:id="_0hrDUDk1EemAL-FcbtCMag" key="created_date" value="2019-02-25T11:44:53.252-0800"/>
    <additionalProperties xmi:id="_0hrDUTk1EemAL-FcbtCMag" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_0hrDUjk1EemAL-FcbtCMag" key="modified_product_version" value="7.0.1.20180705_1001-patch"/>
    <additionalProperties xmi:id="_0hrDUzk1EemAL-FcbtCMag" key="modified_date" value="2019-02-25T11:44:53.252-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0hmx4Tk1EemAL-FcbtCMag" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0hmx4jk1EemAL-FcbtCMag" property="_0hmx4Dk1EemAL-FcbtCMag" state="_0hmx4Tk1EemAL-FcbtCMag" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
