<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0h_zcDk1EemAL-FcbtCMag" id="_0h9-QDk1EemAL-FcbtCMag" label="MySQLFilterRow" version="0.1" item="_0h_zcjk1EemAL-FcbtCMag">
    <author href="../../../talend.project#_vW9R8jk1EemAL-FcbtCMag"/>
    <additionalProperties xmi:id="_0iDd0Dk1EemAL-FcbtCMag" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_0iDd0Tk1EemAL-FcbtCMag" key="created_product_version" value="7.0.1.20180705_1001-patch"/>
    <additionalProperties xmi:id="_0iDd0jk1EemAL-FcbtCMag" key="created_date" value="2019-02-25T11:44:53.293-0800"/>
    <additionalProperties xmi:id="_0iDd0zk1EemAL-FcbtCMag" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_0iDd1Dk1EemAL-FcbtCMag" key="modified_product_version" value="7.0.1.20180705_1001-patch"/>
    <additionalProperties xmi:id="_0iDd1Tk1EemAL-FcbtCMag" key="modified_date" value="2019-02-25T11:44:53.293-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0h_zcTk1EemAL-FcbtCMag" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0h_zcjk1EemAL-FcbtCMag" property="_0h_zcDk1EemAL-FcbtCMag" state="_0h_zcTk1EemAL-FcbtCMag" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
