<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0gk3IDk1EemAL-FcbtCMag" id="_0gjpADk1EemAL-FcbtCMag" label="HiveFilterRow" version="0.1" item="_0gk3Ijk1EemAL-FcbtCMag">
    <author href="../../../talend.project#_vW9R8jk1EemAL-FcbtCMag"/>
    <additionalProperties xmi:id="_0gn6cDk1EemAL-FcbtCMag" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_0gn6cTk1EemAL-FcbtCMag" key="created_product_version" value="7.0.1.20180705_1001-patch"/>
    <additionalProperties xmi:id="_0gn6cjk1EemAL-FcbtCMag" key="created_date" value="2019-02-25T11:44:53.143-0800"/>
    <additionalProperties xmi:id="_0gn6czk1EemAL-FcbtCMag" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_0gn6dDk1EemAL-FcbtCMag" key="modified_product_version" value="7.0.1.20180705_1001-patch"/>
    <additionalProperties xmi:id="_0gn6dTk1EemAL-FcbtCMag" key="modified_date" value="2019-02-25T11:44:53.143-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0gk3ITk1EemAL-FcbtCMag" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0gk3Ijk1EemAL-FcbtCMag" property="_0gk3IDk1EemAL-FcbtCMag" state="_0gk3ITk1EemAL-FcbtCMag" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
