<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0b_SEDk1EemAL-FcbtCMag" id="_0b810Dk1EemAL-FcbtCMag" label="DataQualityDependencies" version="0.1" item="_0b_SEjk1EemAL-FcbtCMag">
    <author href="../../../talend.project#_vW9R8jk1EemAL-FcbtCMag"/>
    <additionalProperties xmi:id="_0cEKkDk1EemAL-FcbtCMag" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_0cEKkTk1EemAL-FcbtCMag" key="created_product_version" value="7.0.1.20180705_1001-patch"/>
    <additionalProperties xmi:id="_0cEKkjk1EemAL-FcbtCMag" key="created_date" value="2019-02-25T11:44:52.665-0800"/>
    <additionalProperties xmi:id="_0cEKkzk1EemAL-FcbtCMag" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_0cEKlDk1EemAL-FcbtCMag" key="modified_product_version" value="7.0.1.20180705_1001-patch"/>
    <additionalProperties xmi:id="_0cEKlTk1EemAL-FcbtCMag" key="modified_date" value="2019-02-25T11:44:52.665-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0b_SETk1EemAL-FcbtCMag" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_0b_SEjk1EemAL-FcbtCMag" property="_0b_SEDk1EemAL-FcbtCMag" state="_0b_SETk1EemAL-FcbtCMag" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_0b_5IDk1EemAL-FcbtCMag" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_0b_5ITk1EemAL-FcbtCMag" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
