<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0bwokDk1EemAL-FcbtCMag" id="_0bs-MDk1EemAL-FcbtCMag" label="DataQuality" version="0.1" item="_0bwokjk1EemAL-FcbtCMag">
    <author href="../../../talend.project#_vW9R8jk1EemAL-FcbtCMag"/>
    <additionalProperties xmi:id="_0b1hEDk1EemAL-FcbtCMag" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_0b1hETk1EemAL-FcbtCMag" key="created_product_version" value="7.0.1.20180705_1001-patch"/>
    <additionalProperties xmi:id="_0b2IIDk1EemAL-FcbtCMag" key="created_date" value="2019-02-25T11:44:52.641-0800"/>
    <additionalProperties xmi:id="_0b2IITk1EemAL-FcbtCMag" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_0b2IIjk1EemAL-FcbtCMag" key="modified_product_version" value="7.0.1.20180705_1001-patch"/>
    <additionalProperties xmi:id="_0b2IIzk1EemAL-FcbtCMag" key="modified_date" value="2019-02-25T11:44:52.641-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0bwokTk1EemAL-FcbtCMag" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_0bwokjk1EemAL-FcbtCMag" property="_0bwokDk1EemAL-FcbtCMag" state="_0bwokTk1EemAL-FcbtCMag" builtIn="true">
    <content href="DataQuality_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
