<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0cfoYDk1EemAL-FcbtCMag" id="_0cb-ADk1EemAL-FcbtCMag" label="DQTechnical" version="0.1" item="_0cfoYjk1EemAL-FcbtCMag">
    <author href="../../../talend.project#_vW9R8jk1EemAL-FcbtCMag"/>
    <additionalProperties xmi:id="_0clH8Dk1EemAL-FcbtCMag" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_0clH8Tk1EemAL-FcbtCMag" key="created_product_version" value="7.0.1.20180705_1001-patch"/>
    <additionalProperties xmi:id="_0clH8jk1EemAL-FcbtCMag" key="created_date" value="2019-02-25T11:44:52.718-0800"/>
    <additionalProperties xmi:id="_0clH8zk1EemAL-FcbtCMag" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_0clH9Dk1EemAL-FcbtCMag" key="modified_product_version" value="7.0.1.20180705_1001-patch"/>
    <additionalProperties xmi:id="_0clH9Tk1EemAL-FcbtCMag" key="modified_date" value="2019-02-25T11:44:52.718-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0cfoYTk1EemAL-FcbtCMag" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_0cfoYjk1EemAL-FcbtCMag" property="_0cfoYDk1EemAL-FcbtCMag" state="_0cfoYTk1EemAL-FcbtCMag" builtIn="true">
    <content href="DQTechnical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
