<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0jDjYDk1EemAL-FcbtCMag" id="_0jCVQDk1EemAL-FcbtCMag" label="NetezzaDropTargetTable" version="0.1" item="_0jDjYjk1EemAL-FcbtCMag">
    <author href="../../../talend.project#_vW9R8jk1EemAL-FcbtCMag"/>
    <additionalProperties xmi:id="_0jGmsDk1EemAL-FcbtCMag" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_0jGmsTk1EemAL-FcbtCMag" key="created_product_version" value="7.0.1.20180705_1001-patch"/>
    <additionalProperties xmi:id="_0jGmsjk1EemAL-FcbtCMag" key="created_date" value="2019-02-25T11:44:53.403-0800"/>
    <additionalProperties xmi:id="_0jGmszk1EemAL-FcbtCMag" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_0jGmtDk1EemAL-FcbtCMag" key="modified_product_version" value="7.0.1.20180705_1001-patch"/>
    <additionalProperties xmi:id="_0jGmtTk1EemAL-FcbtCMag" key="modified_date" value="2019-02-25T11:44:53.403-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0jDjYTk1EemAL-FcbtCMag" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0jDjYjk1EemAL-FcbtCMag" property="_0jDjYDk1EemAL-FcbtCMag" state="_0jDjYTk1EemAL-FcbtCMag" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
