<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0nHkADk1EemAL-FcbtCMag" id="_0nFu0Dk1EemAL-FcbtCMag" label="TeradataAggregate" version="0.1" item="_0nHkAjk1EemAL-FcbtCMag">
    <author href="../../../talend.project#_vW9R8jk1EemAL-FcbtCMag"/>
    <additionalProperties xmi:id="_0nKnUDk1EemAL-FcbtCMag" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_0nKnUTk1EemAL-FcbtCMag" key="created_product_version" value="7.0.1.20180705_1001-patch"/>
    <additionalProperties xmi:id="_0nLOYDk1EemAL-FcbtCMag" key="created_date" value="2019-02-25T11:44:53.829-0800"/>
    <additionalProperties xmi:id="_0nLOYTk1EemAL-FcbtCMag" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_0nLOYjk1EemAL-FcbtCMag" key="modified_product_version" value="7.0.1.20180705_1001-patch"/>
    <additionalProperties xmi:id="_0nLOYzk1EemAL-FcbtCMag" key="modified_date" value="2019-02-25T11:44:53.829-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0nHkATk1EemAL-FcbtCMag" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0nHkAjk1EemAL-FcbtCMag" property="_0nHkADk1EemAL-FcbtCMag" state="_0nHkATk1EemAL-FcbtCMag" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
